# water-network-monitor

./: .gitignore  README.md  pom.xml  课程设计报告.md
sql/: schema.sql
src/main/java/com/watermonitor/: WaterMonitorApplication.java
src/main/java/com/watermonitor/ai/: LinearRegressionModel.java
src/main/java/com/watermonitor/config/: CorsConfig.java
src/main/java/com/watermonitor/controller/: PipeFlowController.java
src/main/java/com/watermonitor/dao/: PipeFlowMapper.java  TableStatsMapper.java
src/main/java/com/watermonitor/entity/: PipeFlowRecord.java  TableStats.java
src/main/java/com/watermonitor/service/: DataGenerateService.java  PipeFlowService.java
src/main/java/com/watermonitor/service/impl/: PipeFlowServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: PipeFlowMapper.xml  TableStatsMapper.xml
src/main/resources/static/: index.html
